# NetMock

./: .editorconfig  .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  private.pgp  settings.gradle  settings.gradle.kts
.github/: CODEOWNERS
.github/workflows/: ci.yml  publish.yml  release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
buildSrc/src/main/kotlin/: Versions.kt  versions.kt
convention-plugins/: build.gradle.kts
convention-plugins/src/main/kotlin/: convention.publication.gradle.kts
coverage/: coverageReport.gradle  overallCoverageReport.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
netmock/: build.gradle
netmock-core/: build.gradle.kts
netmock-core/src/commonMain/kotlin/com/denisbrandi/netmock/: InterceptedRequest.kt  Method.kt  NetMock.kt  NetMockRequest.kt  NetMockRequestResponse.kt  NetMockResponse.kt
netmock-core/src/commonMain/kotlin/com/denisbrandi/netmock/interceptors/: DefaultInterceptor.kt  InterceptedRequest.kt  RequestInterceptor.kt  RequestInterceptorImpl.kt
netmock-core/src/commonMain/kotlin/com/denisbrandi/netmock/mappers/: ResponseMapper.kt
netmock-core/src/commonMain/kotlin/com/denisbrandi/netmock/matchers/: DefaultRequestMatcher.kt  RequestBodyMatcher.kt  RequestHeadersMatcher.kt  RequestMatcher.kt  RequestPathMatcher.kt  RequestUrlMatcher.kt
netmock-core/src/commonMain/kotlin/com/denisbrandi/netmock/resources/: Resource.kt
netmock-core/src/commonTest/kotlin/com/denisbrandi/netmock/: MethodTest.kt  NetMockTest.kt
netmock-core/src/commonTest/kotlin/com/denisbrandi/netmock/interceptors/: DefaultInterceptorTest.kt  RequestInterceptorImplTest.kt
netmock-core/src/commonTest/kotlin/com/denisbrandi/netmock/matchers/: DefaultRequestMatcherTest.kt  RequestBodyMatcherTest.kt  RequestHeadersMatcherTest.kt  RequestPathMatcherTest.kt  RequestUrlMatcherTest.kt
netmock-core/src/commonTest/kotlin/com/denisbrandi/netmock/resources/: JvmResourceTest.kt  ResourceTest.kt
netmock-core/src/main/kotlin/com/denisbrandi/netmock/: Method.kt
netmock-core/src/test/kotlin/com/denisbrandi/netmock/: MethodTest.kt
netmock-engine/: README.md  build.gradle  build.gradle.kts
netmock-engine/src/commonMain/kotlin/com/denisbrandi/netmock/engine/: KtorRequestMatcher.kt  KtorResponseMapper.kt  NetMockEngine.kt  NetMockRequestHandler.kt
netmock-engine/src/commonMain/kotlin/com/denisbrandi/netmock/engine/mappers/: KtorRequestMapper.kt  KtorResponseMapper.kt
netmock-engine/src/commonTest/kotlin/com/denisbrandi/netmock/engine/: FixtureRequestBody.kt  FixtureResponseBody.kt  NetMockEngineTest.kt
netmock-engine/src/commonTest/kotlin/com/denisbrandi/netmock/engine/mappers/: KtorRequestMapperTest.kt
netmock-engine/src/main/kotlin/com/denisbrandi/netmock/engine/: KtorRequestMatcher.kt  KtorResponseMapper.kt  NetMockEngine.kt  NetMockRequestHandler.kt
netmock-engine/src/main/kotlin/com/denisbrandi/netmock/engine/resources/: NetMockResources.kt
netmock-engine/src/test/kotlin/com/denisbrandi/netmock/engine/: NetMockEngineTest.kt
netmock-engine/src/test/resources/: request_body.json
netmock-integration-test/: build.gradle.kts
netmock-okhttp/: build.gradle
netmock-okhttp-libraries-compatibility/: build.gradle
netmock-okhttp/src/main/kotlin/com/denisbrandi/netmock/: NetMock.kt  NetMockRequest.kt  NetMockRequestResponse.kt  NetMockResponse.kt
netmock-okhttp/src/main/kotlin/com/denisbrandi/netmock/okhttp/: MockDispatcher.kt  OkHttpMock.kt  OkHttpRule.kt  RequestMatcher.kt  ResponseMapper.kt
netmock-okhttp/src/test/kotlin/com/denisbrandi/netmock/: NetMockTest.kt
netmock-okhttp/src/test/kotlin/com/denisbrandi/netmock/okhttp/: KtorMockTest.kt  OkHttpMockTest.kt  RetrofitMockTest.kt
netmock-okhttp/src/test/resources/: request_body_array.json
netmock-resources/: build.gradle.kts
netmock-server/: README.md  build.gradle  build.gradle.kts
netmock-server-test-compatibility/: build.gradle  build.gradle.kts
netmock-server/src/jvmMain/kotlin/com/denisbrandi/netmock/server/: MockDispatcher.kt  MockWebServerRequestMatcher.kt  MockWebServerResponseMapper.kt  NetMockChainRequestInterceptor.kt  NetMockServer.kt  NetMockServerRule.kt
netmock-server/src/jvmMain/kotlin/com/denisbrandi/netmock/server/mappers/: MockWebServerRequestMapper.kt  MockWebServerResponseMapper.kt
netmock-server/src/jvmTest/kotlin/com/denisbrandi/netmock/server/: NetMockServerTest.kt
netmock-server/src/jvmTest/kotlin/com/denisbrandi/netmock/server/mappers/: MockWebServerRequestMapperTest.kt
netmock-server/src/main/kotlin/com/denisbrandi/netmock/assets/: ReadFromResources.kt
netmock-server/src/main/kotlin/com/denisbrandi/netmock/okhttp/: MockWebServerRequestMatcher.kt  MockWebServerResponseMapper.kt  OkHttpMock.kt  OkHttpRule.kt
netmock-server/src/main/kotlin/com/denisbrandi/netmock/server/: MockDispatcher.kt  MockWebServerRequestMatcher.kt  NetMockServer.kt  NetMockServerRule.kt
netmock-server/src/main/kotlin/com/denisbrandi/netmock/server/resources/: NetMockServerResources.kt
netmock-server/src/test/kotlin/com/denisbrandi/netmock/server/: NetMockServerTest.kt
netmock-server/src/test/resources/: response_body.json
netmock/src/main/kotlin/com/denisbrandi/netmock/: NetMock.kt  NetMockRequest.kt
netmock/src/main/kotlin/com/denisbrandi/netmock/interceptors/: RequestInterceptor.kt  RequestInterceptorImpl.kt
netmock/src/main/kotlin/com/denisbrandi/netmock/matchers/: RequestMatcher.kt
netmock/src/test/kotlin/com/denisbrandi/netmock/: MethodTest.kt  NetMockTest.kt
netmock/src/test/kotlin/com/denisbrandi/netmock/interceptors/: RequestInterceptorImplTest.kt
netmock/src/test/kotlin/com/denisbrandi/netmock/matchers/: RequestBodyMatcherTest.kt
scripts/: build.sh  installKtlint.sh  installXmlStarlet.sh  ktlintCheck.sh  ktlintFormat.sh  publish.sh  publishAndRelease.sh  test.sh  testCoverageValidator.sh  testLocal.sh
(+16 files in other folders)
