// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        android_plugin_version = '7.4.1'
        kotlin_version = '1.8.21'
        netmock_version = '0.1'
        junit_version = '4.13.1'
        okhttp_version = '4.11.0'
        serialization_version = '1.5.1'
        coroutines_test_version = '1.7.1'
        retrofit_version = '2.9.0'
        retrofit_serialization_version = '1.0.0'
        ktor_version = '2.3.1'
    }
}
plugins {
    id 'com.android.application' version "$android_plugin_version" apply false
    id 'com.android.library' version "$android_plugin_version" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'org.jetbrains.kotlin.jvm' version "$kotlin_version" apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlin_version" apply false
}