plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'maven-publish'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    withSourcesJar()
    withJavadocJar()
}

dependencies {
    def okhttp_version = "4.11.0"
    api(platform("com.squareup.okhttp3:okhttp-bom:$okhttp_version"))
    api("com.squareup.okhttp3:okhttp")
    api "com.squareup.okhttp3:mockwebserver"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.1"
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.denisbrandi.netmock'
            artifactId = 'netmock-okhttp'
            version = '0.1'

            from components.java
        }
    }
}