plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'maven-publish'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    withSourcesJar()
    withJavadocJar()
}

dependencies {
    testImplementation "junit:junit:$junit_version"
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.denisbrandi.netmock'
            artifactId = 'netmock-core'
            version = "$netmock_version"

            from components.java
        }
    }
}