plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'maven-publish'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    withSourcesJar()
    withJavadocJar()
}

dependencies {
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:$serialization_version"
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.denisbrandi.netmock'
            artifactId = 'netmock-core'
            version = "$netmock_version"

            from components.java
        }
    }
}